# CVFPStorageAPI

./: CVFPStorageAPI.sln  README.md
CVFPAPI/: CVFPAPI.csproj  CVFPAPI.http  Program.cs  Startup.cs  appsettings.Development.json
CVFPApiPackage/: CVFPApiPackage.csproj
CVFPApiPackage/Client/: CVFPApiClient.cs  CandidateClient.cs  CandidateHobbiesClient.cs  CandidateLanguagesClient.cs  CandidateSkillsClient.cs  CertificationsFormationsClient.cs  ExperienceSkillsClient.cs  ExperiencesClient.cs  JobTasksClient.cs
CVFPApiPackage/Extensions/: CVFPApiClientExtensions.cs  CandidateClientExtensions.cs  CandidateHobbiesClientExtensions.cs  CandidateLanguagesClientExtensions.cs  CandidateSkillsClientExtensions.cs  CertificationsFormationsClientExtensions.cs  ExperienceSkillsClientExtensions.cs  ExperiencesClientExtensions.cs  JobTasksClientExtensions.cs
CVFPDataAccess/: CVFPDataAccess.csproj  Program.cs  Startup.cs  appsettings.Development.json
CVFPDataAccess/Data/: CVContext.cs
CVFPDataAccess/Migrations/: 20240512073654_CreateCandidateTable.Designer.cs  20240512073654_CreateCandidateTable.cs  20240512112444_CreateCandidateTable.Designer.cs  20240512112444_CreateCandidateTable.cs  20240512120837_CreateFormationCertificationTables.Designer.cs  20240512120837_CreateFormationCertificationTables.cs  20240513143430_CreateSoftSkillsAndAssocoationTable.Designer.cs  20240513143430_CreateSoftSkillsAndAssocoationTable.cs  20240513152256_CreateHardSkillsAndTypeAndAssociationTable.Designer.cs  20240513152256_CreateHardSkillsAndTypeAndAssociationTable.cs  20240514064336_CreateHobbiesAndAssociationTable.Designer.cs  20240514064336_CreateHobbiesAndAssociationTable.cs  20240514072218_CreateLanguagesAndAssociationTable.Designer.cs  20240514072218_CreateLanguagesAndAssociationTable.cs  20240514151606_CreateExperiencesAndJobsAndContractTypeTable.Designer.cs  20240514151606_CreateExperiencesAndJobsAndContractTypeTable.cs  20240514160949_CreateJobTasksTable.Designer.cs  20240514160949_CreateJobTasksTable.cs  20240515160148_CreateExperienceSkillsTable.Designer.cs  20240515160148_CreateExperienceSkillsTable.cs  20240515162537_AddCandidateDateOfBithAndRemoveAgeColumn.Designer.cs  20240515162537_AddCandidateDateOfBithAndRemoveAgeColumn.cs  CVContextModelSnapshot.cs
CVFPDataAccess/Models/: AssociationCandidateHardSkill.cs  AssociationCandidateHobbie.cs  AssociationCandidateLanguage.cs  AssociationCandidateSoftSkill.cs  Candidate.cs  Certification.cs  ContractType.cs  Experience.cs  ExperienceSkill.cs  Formation.cs  HardSkill.cs  HardSkillType.cs  Hobbie.cs  Job.cs  JobTask.cs  Language.cs  SoftSkill.cs
CVFPDataAccess/Repositories/: CandidatesRepository.cs  ICandidatesRepository.cs
CVFPDataAccess/Repositories/Candidates/: CandidatesRepository.cs  ICandidatesRepository.cs
CVFPDataAccess/Repositories/Certifications/: CertificationsRepository.cs  ICertificationsRepository.cs
CVFPDataAccess/Repositories/ExperienceSkills/: ExperienceSkillsRepository.cs  IExperienceSkillsRepository.cs
CVFPDataAccess/Repositories/Experiences/: ExperiencesRepository.cs  IExperiencesepository.cs
CVFPDataAccess/Repositories/Formations/: FormationsRepository.cs  IFormationsRepository.cs
CVFPDataAccess/Repositories/HardSkills/: HardSkillsRepository.cs  IHardSkillsRepository.cs
CVFPDataAccess/Repositories/Hobbies/: HobbiesRepository.cs  IHobbiesRepository.cs
CVFPDataAccess/Repositories/JobTasks/: IJobTasksRepository.cs  JobTasksRepository.cs
CVFPDataAccess/Repositories/Languages/: ILanguagesRepository.cs  LanguagesRepository.cs
CVFPDataAccess/Repositories/SoftSkills/: ISoftSkillsRepository.cs  SoftSkillsRepository.cs
(+85 files in other folders)
